<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Modul CSS</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  place-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)) ,url("hero-bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  overflow: hidden;
}
button{
  position: relative;
  height: 60px;
  width: 200px;
  margin: 0 35px;
  border-radius: 50px;
  border: none;
  outline: none;
  background: #111;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
  transition: background 0.5s;
}
button:hover{
  background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
  background-size: 400%;
}
button:hover{
  background: linear-gradient(90deg, #190684, #51b6f9, #18d8b8, #a1c009);
  background-size: 400%;
}
button:first-child:before,
button:last-child:before{
  content: '';
  position: absolute;
  background: inherit;
  top: -5px;
  right: -5px;
  bottom: -5px;
  left: -5px;
  border-radius: 50px;
  filter: blur(20px);
  opacity: 0;
  transition: opacity 0.5s;
}
button:first-child:hover:before,
button:last-child:hover:before{
  opacity: 1;
  z-index: -1;
}
button:hover{
  z-index: 1;
  animation: glow 8s linear infinite;
}
@keyframes glow {
  0%{
    background-position: 0%;
  }
  100%{
    background-position: 400%;
  }
}
    </style>
  </head>
  <body>
    <div class="buttons">
      <button onclick="window.location='modul-1-css.html';">1. Pengenalan CSS</button>
      <button onclick="window.location='modul-2-css.html';">2. Background & Font</button>
      <button onclick="window.location='modul-3-css.html';">3. Format Teks</button>
    </div>
    <div class="buttons">
      <button onclick="window.location='modul-4-css.html';">4. Hyperlink</button>
      <button onclick="window.location='modul-5-css.html';">5. List & Image</button>
      <button onclick="window.location='modul-6-css.html';">6. Height Width, Tabel, Icon, Form</button>
    </div>
    <div class="buttons">
      <button onclick="window.location='modul-7-css.html';">7. Box Model</button>
      <button onclick="window.location='modul-8-css.html';">8. Position & Float</button>
      <button onclick="window.location='modul-9-css.html';">9. CSS 3 Part 1</button>
    </div>
    <div class="buttons">
      <button onclick="window.location='modul-10-css.html';">10. CSS 3 Part 2</button>
      <button onclick="window.location='modul-11-css.html';">11. CSS 3 Part 3</button>
      
</body>
</html>
